{
  "name": "gms-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@vercel/speed-insights": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
